# TestBot

./: TestBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-app-container.yml  azure-app-service-code.yml  azure-app-service-docker.yml  bot-app-container-AutoDeployTrigger-8c3cc2b7-5c22-4155-92c4-d4ffba790288.yml  main.yml  main_btTestingContainers.yml
EchoBot/: AdapterWithErrorHandler.cs  Dockerfile  EchoBot.csproj  Message.cs  MessageCosmosService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EchoBot/Bots/: DialogBot.cs  EchoBot.cs  GreetingBot.cs
EchoBot/Controllers/: BotController.cs  NotifyController.cs
EchoBot/ConversationData/: ConversationData.cs  UserProfile.cs
EchoBot/Cosmos/: Message.cs  MessageCosmosService.cs
EchoBot/Dialogs/: BugReportDialog.cs  GreetingDialog.cs  MainDialog.cs
EchoBot/Helpers/: DialogExtensions.cs
EchoBot/Models/: ConversationData.cs  ConversationReferenceEntity.cs  UserProfile.cs
EchoBot/Properties/: launchSettings.json
EchoBot/Properties/ServiceDependencies/btronBotWebApp - Web Deploy/: profile.arm.json
EchoBot/Services/: StateService.cs
